TaxeApp/TaxeApp/MainWindow.xaml

<Window x:Class="TaxeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Label x:Name="addArticleLabel" Content="Ajoutez un article" HorizontalAlignment="Left" Margin="14,26,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="articleNameTB" HorizontalAlignment="Left" Height="23" Margin="14,57,0,0" TextWrapping="Wrap" Text="Saisissez le nom" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="categoryCmb" IsEditable="True" IsReadOnly="True" Text="-- Catégories --" HorizontalAlignment="Left" Margin="148,57,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceHTTB" HorizontalAlignment="Left" Height="23" Margin="285,57,0,0" TextWrapping="Wrap" Text="Saisissez le prix HT" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="importRB" Content="Importé" HorizontalAlignment="Left" Margin="422,60,0,0" VerticalAlignment="Top"/>

        <Button x:Name="addCartButton" Content="Ajouter au Panier" HorizontalAlignment="Left" Margin="422,91,0,0" VerticalAlignment="Top" Width="103" Height="25" Click="addCartButton_Click"/>

        <ListView x:Name="articleListView" HorizontalAlignment="Left" Height="251" Margin="14,143,0,0" VerticalAlignment="Top" Width="568">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="160" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Catégorie" Width="160" DisplayMemberBinding="{Binding Categorie}"/>
                    <GridViewColumn Header="Prix TTC" Width="160" DisplayMemberBinding="{Binding PrixTTC}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="totalTaxLabel" Content="Montant des taxes : " HorizontalAlignment="Left" Margin="339,399,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="totalTaxValueLabel" Content="" HorizontalAlignment="Left" Margin="463,399,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Total : " HorizontalAlignment="Left" Margin="339,430,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="totalValueLabel" Content="" HorizontalAlignment="Left" Margin="463,430,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
